CLOUDINARY_CLOUD_NAME=dplfh9ozf
CLOUDINARY_KEY=656885849871783
CLOUDINARY_SECRET=-vChschyKapwx2clrL3n4PH4wpc
MAPBOX_TOKEN=sk.eyJ1Ijoic2hpbmVzbmF0aCIsImEiOiJjbTR0ZW12YWIwYWFxMmtxeDVsZzU0dGNuIn0.CcQJaPIdMkHq9B0yDgujkA
DB_URL="mongodb+srv://shinesnathinbox:QPszx8tfUtOCElSb@shine-db.icbju.mongodb.net/?retryWrites=true&w=majority&appName=Shine-DB"
SECRET=devopsshack

